;global.config_version = "0.11";

;System.title = "Test";

;projectID = tyranoproject;


function KAGWindow_config()
{

;scWidth = 770;
;scHeight = 550;

;chSpeeds.fast = 10;  
;chSpeeds.normal = 30; 
;chSpeeds.slow = 50; 

;autoModePageWaits.fast = 400; 
;autoModePageWaits.faster = 700; 
;autoModePageWaits.medium = 1000; 
;autoModePageWaits.slower = 1300;
;autoModePageWaits.slow = 2000; 


;autoModeLineWaits.fast = 180; 
;autoModeLineWaits.faster = 240; 
;autoModeLineWaits.medium = 300; 
;autoModeLineWaits.slower = 360;
;autoModeLineWaits.slow = 500; 

;cursorDefault = crArrow; 
;cursorPointed = crHandPoint; 
;cursorWaitingClick = crArrow;
;cursorDraggable = crSizeAll; 


;configVisible = true;  
;configLeft    = -1     
;configTop     = -1

;autoRecordPageShowing = false;

;recordHistoryOfStore = 0;


;numCharacterLayers = 100;


;scPositionX.left = 160;
;scPositionX.left_center = 240;
;scPositionX.center = 320;
;scPositionX.right_center = 400;
;scPositionX.right = 480;


;scPositionX.l = scPositionX.left;
;scPositionX.lc = scPositionX.left_center;
;scPositionX.c = scPositionX.center;
;scPositionX.rc = scPositionX.right_center;
;scPositionX.r = scPositionX.right;


;numMessageLayers = 2;

;initialMessageLayerVisible = false;

;numBookMarks = 10;

;debugMenu.visible = true;


function MessageLayer_config()
{

;layerType = ltAddAlpha;

;frameGraphic = ""; 

;frameColor = 0x000000; 
;frameOpacity = 0; 


;marginL = 8; 
;marginT = 8; 
;marginR = 8; 
;marginB = 8; 


;ml = 16;  
;mt = 16;  
;mw = 770-32;   
;mh = 550-32;  


;defaultAutoReturn = true; 

;marginRCh = 2;

;defaultFontSize = 24;

;defaultLineSpacing = 6; 

;defaultPitch = 0; 

;userFace = "ＭＳ Ｐ明朝";

;defaultChColor = 0xffffff; 

;defaultBold = true; 

;defaultRubySize = 10;

;defaultRubyOffset = -2; 

;defaultAntialiased = true;

;defaultShadowColor = 0x000000;  

;defaultEdgeColor = 0x000000; 

;defaultShadow = true; 

;defaultEdge = false; 

;defaultLinkColor = 0x0080ff;

;defaultLinkOpacity = 64;

;vertical = false;