;global.config_version = "3.30 stable rev.2"; 

;System.title = "Test";

;projectID = tyranoproject;

;global.ignoreCR = true;

;System.graphicCacheLimit = gcsAuto; 

function KAGWindow_config()
{

;scWidth = 770;
;scHeight = 550;

;readOnlyMode = false;

;freeSaveDataMode = false;

;saveThumbnail = false;

;thumbnailWidth = 133;

;thumbnailDepth = 8;

;dataName = "data";

;saveDataID = "00000000-0000-0000-0000-000000000000";

;saveDataMode = "";

;saveMacros = true;

;chSpeeds.fast = 10;
;chSpeeds.normal = 30; 
;chSpeeds.slow = 50; 

;autoModePageWaits.fast = 400;
;autoModePageWaits.faster = 700; 
;autoModePageWaits.medium = 1000; 
;autoModePageWaits.slower = 1300; 
;autoModePageWaits.slow = 2000; 

;autoModeLineWaits.fast = 180; 
;autoModeLineWaits.faster = 240; 
;autoModeLineWaits.medium = 300; 
;autoModeLineWaits.slower = 360; 
;autoModeLineWaits.slow = 500; 

;cursorDefault = crArrow; 
;cursorPointed = crHandPoint; 
;cursorWaitingClick = crArrow;
;cursorDraggable = crSizeAll; 

;autoRecordPageShowing = true;

;recordHistoryOfStore = 0;

;maxHistoryOfStore = 5;

;defaultQuakeTimeInChUnit = false;

;numSEBuffers = 3;

;numMovies = 1;

;numCharacterLayers = 10;

;scPositionX.left = 160;
;scPositionX.left_center = 240;
;scPositionX.center = 320;
;scPositionX.right_center = 400;
;scPositionX.right = 480;

;scPositionX.l = scPositionX.left;
;scPositionX.lc = scPositionX.left_center;
;scPositionX.c = scPositionX.center;
;scPositionX.rc = scPositionX.right_center;
;scPositionX.r = scPositionX.right;

;numMessageLayers = 2;

;initialMessageLayerVisible = true;

;numBookMarks = 10;

;showBookMarkDate = true;

;showFixedPitchOnlyInFontSelector = false;

;helpFile = "readme.txt";

;aboutWidth = 320; 
;aboutHeight = 200; 


}

function Menu_visible_config()
{

;menu.visible = true;

;rightClickMenuItem.visible = true;

;showHistoryMenuItem.visible = true;

;skipToNextStopMenuItem.visible = true;

;autoModeMenuItem.visible = true;

;autoModeWaitMenu.visible = true;

;goBackMenuItem.visible = true;

;goToStartMenuItem.visible = true;

;characterMenu.visible = true;

;chNonStopToPageBreakItem.visible = true;

;ch2ndSpeedMenu.visible = true;

;ch2ndNonStopToPageBreakItem.visible = true;

;chAntialiasMenuItem.visible = true;

;chChangeFontMenuItem.visible = true;

;restoreMenu.visible = true;

;storeMenu.visible = true;

;displayMenu.visible = true;

;helpMenu.visible = false;

;helpIndexMenuItem.visible = true;

;helpAboutMenuItem.visible = true;

;debugMenu.visible = false;


}


function MessageLayer_config()
{

;layerType = ltAddAlpha;

;frameGraphic = "";  

;frameColor = 0x000000;
;frameOpacity = 128;

;marginL = 8; 
;marginT = 8; 
;marginR = 8; 
;marginB = 8; 

;ml = 16;  
;mt = 16;  
;mw = 770-32;  
;mh = 550-32;

;defaultAutoReturn = true; 

;marginRCh = 2;

;defaultFontSize = 24;

;defaultLineSpacing = 6;

;defaultPitch = 0;

;userFace = "ＭＳ Ｐ明朝";

;defaultChColor = 0xffffff;

;defaultBold = true;

;defaultRubySize = 10;

;defaultRubyOffset = -2; 

;defaultAntialiased = true;

;defaultShadowColor = 0x000000;

;defaultEdgeColor = 0x000000;

;defaultShadow = true;

;defaultEdge = false;

;lineBreakGlyph = "LineBreak"; 

;pageBreakGlyph = "PageBreak"; 

;glyphFixedPosition = false;

;glyphFixedLeft = 0;
;glyphFixedTop = 0;

;defaultLinkColor = 0x0080ff;

;defaultLinkOpacity = 64;

;vertical = false;

;draggable = false; 


}

function BGM_config()
{

;type = "Wave";

;cdVolume = "xxxx";

;doubleBuffered = true;

;midiInitialMessage = <% f0 7e 7f 09 01 f7 ff 00 %>;


}



function HistoryLayer_config()
{

;fontName = "ＭＳ Ｐ明朝";

;fontBold = true;

;fontHeight = 24;

;lineHeight = 26;

;verticalView = false;

;everypage = false;

;autoReturn = true;

;maxPages = 100;
;maxLines = 2000;

;storeState = false;


}
